# task_4.1P_SIT708

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanagerapplication/: CreateEditTask.java  DBHelper.java  MainActivity.java  TaskAdapter.java  ViewTask.java
app/src/main/res/layout/: activity_create_edit_task.xml  activity_main.xml  activity_view_task.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
