<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:text="Add a new task"
        android:textSize="22dp"
        android:id="@+id/test"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test"
        android:hint="Enter Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginTop="26dp"
        android:hint="Enter Description"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonPickDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_description"
        android:layout_marginTop="32dp"
        android:text="Pick Due Date" />

    <Button
        android:id="@+id/btnAddTaskToDb"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#369500"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPickDateTime"
        android:layout_marginTop="32dp"
        android:text="Submit" />


</RelativeLayout>
